<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wiggle Digital Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="page-header">
			<h3>Wiggle Digital Gizlilik Sözleşmesi</h3>
		</div>
		
			<p>
				Wiggle Digital hazırladığı projelerdeki tüm kullanıcıların kişisel bilgilerini, güvenlik ve gizlilik prensibi doğrultusunda koruyan bir şirket olmayı hedeflemektedir.<br><br>

Kullanıcıların kimliği, adresi, elektronik posta adresi, telefon numarası, IP adresi, SİTE’nin hangi bölümlerini ziyaret ettiği, domain tipi, browser tipi, ziyaret tarihi, saati vs. bilgiler kişisel bilgi olarak tanımlanmaktadır.<br><br>

Wiggle Digital Gizlilik Politikası, Kullanıcı’larının vermiş olduğu bilgilerin kullanılma amacını ve sitenin kullanılma şeklini içermektedir.<br><br>

Wiggle Digital, hazırladığı projeler üzerinden KULLANICI’lar tarafından kendisine iletilen kişisel bilgileri işbu "Gizlilik Politikası" hükümleri doğrultusunda kullanabilir. Bu bilgileri işleyebilir, bir veritabanı üzerinde tasnif edip muhafaza edebilir. Wiggle Digital aynı zamanda; KULLANICI kimliği, adresi, elektronik posta adresi, telefon numarası, IP adresi, SİTE’nin hangi bölümlerini ziyaret ettiği, domain tipi, browser tipi, ziyaret tarihi, saati vs bilgileri de istatistiki değerlendirme, kampanyaların duyurusunu yapma ve kişiye yönelik hizmetler sunma gibi amaçlarla kullanabilir.<br><br>

Wiggle Digital, Kullanıcı’larının bilgileri Kullanıcı’ların onayı doğrultusunda, kendilerine ait kullanıcı hesabında saklanmaktadır.<br><br>

Bu bilgiler sadece Kullanıcı’larca verilmiş olunan erişim izini ve Kullanıcı’ların alacağı hizmetlere daha hızlı ve güvenli bir şekilde ulaşmasını sağlamak için kullanılacaktır.<br><br>

Kullanıcı’ların sisteme girdiği tüm bilgilere sadece üyeler ulaşabilmekte ve bu bilgileri sadece üyeler değiştirebilmektedir. Bir başkasının bu bilgilere ulaşması ve bunları değiştirmesi mümkün değildir.<br><br>

Wiggle Digital, kişisel bilgileri kesinlikle özel ve gizli tutmayı; Gizliliğin sağlanması ve sürdürülmesi, kişisel bilginin tamamının veya herhangi bir kısmının kamu alanına girmesini veya yetkisiz kullanımını önlemek için gerekli tüm tedbirleri almayı ve gerekli özeni göstermeyi taahhüt etmektedir.<br><br>

Gerekli bilgi güvenliği önlemlerinin alınmasına karşın, Wiggle Digital’a ve kullandığı sisteme yapılan saldırılar sonucunda gizli bilgilerin zarar görmesi veya üçüncü kişilerin eline geçmesi durumunda, Wiggle Digital’un herhangi bir sorumluluğu olmayacaktır.<br><br>

KULLANICI’lara ve ÜYE’lere ait kişisel bilgiler, kanunla yetkili kılınan mercilerin talebi ve aşağıda sayılan haller hariç olmak üzere gerçek ve tüzel üçüncü kişilere açıklanmayacaktır. Kişisel bilgi ender olarak Wiggle Digital için veya onun adına davranan üçüncü taraflara veya Wiggle Digital’un işi ile ilgili olanlara verilerin özgün olarak kullanım amaçlarını daha iyi işlemek ya da KULLANICI’ların ve Kullanıcı’ların önerdiği amaçlara uygun olarak daha iyi hizmet verebilmek üzere verilir.<br><br>

Wiggle Digital, SİTE dâhilinde başka sitelere link verebilir. Wiggle Digital, link vasıtasıyla erişilen sitelerin gizlilik uygulamaları ve içeriklerine yönelik herhangi bir sorumluluk taşımamaktadır.<br><br>

Wiggle Digital, KULLANICI’ların ve Kullanıcı’ların, iş bu gizlilik politikasının maddelerine ya da yasalara aykırı olarak kullanıldığını tespit ederse ve yahut yetkili mercilerden bu konuda bir tespit veya inceleme talebi gelirse KULLANICILAR ve ÜYELER ile ilgili bilgileri yetkili makamlara bildirmek hakkına sahiptir.<br><br>

KULLANICI’lar, işbu gizlilik politikasında yer alan maddelerin tümünü okuduğunu, anladığını ve kabul etmiş sayılacağını ve kendisi hakkında hüküm ifade edeceğini kabul eder.
			</p>
			<hr/>
		<footer>
			© 2016 Wiggle Digital 
		</footer>
	</div>


	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>