<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wiggle digital</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		BODY {
			margin: 0;
			padding: 0; 
		}
		.container {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 15%;
		}
		h1, .h3{
			font-family: 'Josefin Sans', sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 72px;
			font-weight: 300;
			letter-spacing: -4.6px;
		}
		.h3 {
			font-size: 28px;
			font-weight: 400;
		}
		.text, .link {
			text-decoration: none;
			font-weight: 300;
			color: black;
		}
		.link:hover{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>

<div class="container">
	<h1>wiggle digital</h1>
	<div class="h3">
		<span class="text">info@wiggledigital.com</span>
	</div>
	<br />
	<div class="h3">
		<span class="text">Levels 5 & 6, Louis Vuitton Building, 15 Bostan Street Nisantasi Istanbul 34367 Turkey</span>
	</div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39394454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39394454-1');
</script>


</body>
</html>
